FungibleTokenContractAddress=0x9a0766d93b6608b7
NonFungibleTokenContractAddress=0x631e88ae7f1d7c20
DapperUtilityCoinContractAddress=0x82ec283f88a62e65
FlowUtilityTokenContractAddress=0x82ec283f88a62e65
NFTStorefrontContractAddress=0x94b06cfca1d8a476
NFTStorefrontV2ContractAddress=0x2d55b98eb200daef
MetadataViewsContractAddress=0x631e88ae7f1d7c20
TokenForwardingContractAddress=0x51ea0e37c27a1f1a
NFTContractName=
NFTContractAddress=
RoyaltyReceiverAddress=
